# README #

### Quick summary ###

Sunshine application for Android devices is a weather forecast app which uses OpenWeatherMap API - http://openweathermap.org/api - to synchronize forecast data. Allows users to see forecast for 2 weeks for specific location and more detailed information for chosen day, to change settings like units, preferred weather icon pack, location, and turn On/Off notifications, share weather information and open location on Google maps. Uses SQLite data storage and such libraries as: support-v4, appcompat-v7, glide, play-services-gcm. Covered functionality by Unit tests. Provides different layouts/styles for different device sizes and API versions. Added accessibility support (sound and LTR), localization for 2 languages. 

# The most recent screenshots #

### Screenshots for Nexus 5 ###

![Screenshot_20160425-122505.png](https://bitbucket.org/repo/RjKoox/images/1868660671-Screenshot_20160425-122505.png)

![Screenshot_20160425-122551.png](https://bitbucket.org/repo/RjKoox/images/2015942233-Screenshot_20160425-122551.png)

![Screenshot_20160425-122511.png](https://bitbucket.org/repo/RjKoox/images/653041038-Screenshot_20160425-122511.png)

![Screenshot_20160425-122518.png](https://bitbucket.org/repo/RjKoox/images/3519044003-Screenshot_20160425-122518.png)

![Screenshot_20160425-122525.png](https://bitbucket.org/repo/RjKoox/images/1895952214-Screenshot_20160425-122525.png)

### Screenshots for Nexus 7 ###

![Screenshot_20160425-122925.png](https://bitbucket.org/repo/RjKoox/images/3437921564-Screenshot_20160425-122925.png)

![Screenshot_20160425-122941.png](https://bitbucket.org/repo/RjKoox/images/363955799-Screenshot_20160425-122941.png)


# OLDER SCREENSHOTS ---------------------- OLDER SCREENSHOTS ---------------------- #



![Screenshot_20160411-163652.png](https://bitbucket.org/repo/RjKoox/images/778669369-Screenshot_20160411-163652.png)

![Screenshot_20160406-220849.png](https://bitbucket.org/repo/RjKoox/images/1379368300-Screenshot_20160406-220849.png)

![Screenshot_20160406-220900.png](https://bitbucket.org/repo/RjKoox/images/1391470600-Screenshot_20160406-220900.png)

![Screenshot_20160406-220959.png](https://bitbucket.org/repo/RjKoox/images/2909601383-Screenshot_20160406-220959.png)

### Screenshots for Nexus 5 API 21 - Toolbar ###

Glide, art resource with url

![Screenshot_20160323-175742 - phone -Glide.png](https://bitbucket.org/repo/RjKoox/images/2785426715-Screenshot_20160323-175742%20-%20phone%20-Glide.png)

Mono icon pack 

![Screenshot_20160325-phone-mono.png](https://bitbucket.org/repo/RjKoox/images/2025156016-Screenshot_20160325-phone-mono.png)

Colored icon pack

![Screenshot_20160325-phone-colored.png](https://bitbucket.org/repo/RjKoox/images/2981332205-Screenshot_20160325-phone-colored.png)

![Nexus5 API21 2016-03-09.png](https://bitbucket.org/repo/RjKoox/images/2350990598-Nexus5%20API21%202016-03-09.png)

![Screenshot_20160325-pnone-prefs.png](https://bitbucket.org/repo/RjKoox/images/667936284-Screenshot_20160325-pnone-prefs.png)

![Screenshot_20160325-phone-landscape.png](https://bitbucket.org/repo/RjKoox/images/504713129-Screenshot_20160325-phone-landscape.png)

Russian locale 

![Screenshot_20160323-180103 - phone - RU.png](https://bitbucket.org/repo/RjKoox/images/2133118501-Screenshot_20160323-180103%20-%20phone%20-%20RU.png)

### Screenshots for Nexus 7 API 21 - Toolbar ###

![Screenshot_20160422-171944 - tablet-land.png](https://bitbucket.org/repo/RjKoox/images/2060552619-Screenshot_20160422-171944%20-%20tablet-land.png)

![Screenshot_20160422-171929 - tablet-port.png](https://bitbucket.org/repo/RjKoox/images/419694945-Screenshot_20160422-171929%20-%20tablet-port.png)

Glide, art resource with url

![Screenshot_20160323-174845 - tablet - Glide.png](https://bitbucket.org/repo/RjKoox/images/465858935-Screenshot_20160323-174845%20-%20tablet%20-%20Glide.png)

Icon pack by default

![Nexus7 API21 2016-03-09.png](https://bitbucket.org/repo/RjKoox/images/285104167-Nexus7%20API21%202016-03-09.png)

Colored icon pack

![Screenshot_20160325-tablet colored.png](https://bitbucket.org/repo/RjKoox/images/2052390619-Screenshot_20160325-tablet%20colored.png)

Russian locale 

![Screenshot_20160323-121251 - RU.png](https://bitbucket.org/repo/RjKoox/images/1621064626-Screenshot_20160323-121251%20-%20RU.png)

Screenshots for Nexus 7 API 21 - LTR 

![Screenshot_20160323-123404 - tablet - LTR.png](https://bitbucket.org/repo/RjKoox/images/400845444-Screenshot_20160323-123404%20-%20tablet%20-%20LTR.png)